@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppinq", sans-serif;
    }
.header{
    color: white;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.47), rgba(0, 0, 0, 0.47)),
    url("/yellowcar.jpg"); 
    background-size: cover;
    background-position: center;
    padding: 2%;
}
.nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5%;
    margin-left: 3%;
}
.logo{
    width: 35%;
}
.nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.nav a:hover{
    color: #f0902c;
}
.content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 15%;
}
.title{
    font-size: 64px;
}
.slogan{
    font-size: 24px;
    font-weight:lighter;
    letter-spacing: 2px;
}
/* barre de contact */
.contacts{
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    position: absolute;
    top: 75%;
    left: 16%;
    display: flex;
    gap: 10%;
    padding: 3%;
    padding-right: 15%;
}
/*  Information de l'agece */
.information{
    background: linear-gradient( 
    181deg, #f0902c, #ffd24f);
    color: white;
    border-radius: 20px;
    padding: 10% 5% 20% 5%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.part1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.part1 h2{
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 2px;
}
.part1 p{
    font-size: 14px;
}
.part2{
    display: flex;
    flex-direction: column;
    gap: 55px;
}
.part2 p{
    font-size: 18px;
}
.flex{
    display: flex;
    align-items: center;
    gap: 8%;
}
/* Client information */
.info{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.par{
    display: flex;
    gap: 10%;
}
input{
    padding: 4%;
    border: none;
    border-bottom: solid 1px #f0902c ;
    background-color: transparent;
}
label{
    font-weight: bold;
    color: rgb(58, 58, 58);
}
textarea{
    border: none;
    border-bottom: solid 1px #f0902c;
    background: transparent;
    width: 555px;
    height: 85px;
}
.message ::placeholder{
    position: absolute;
    margin-top: 10%;
    margin-left: 2%;
}
.sub input {
    background-color: #f0902c;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 18px 34px;
    margin: 4px 2px;
    cursor: pointer;
}
main{
    display: flex;
    gap: 10%;
}
/*footer*/
section{
    display: flex;
    flex-direction: column;
}
.bar{
    display: flex;
    justify-content: center;
    gap: 40%;
    margin-top: 10%;
    margin-bottom: auto;
    border-top: solid 1px rgb(177, 177, 177) ;
    width: 100%;
    padding: 3%;
}
.rent img{
    height: 35%;
}
.bot a{
    color: black;
    text-decoration: none;
}
.bot ul{
    list-style: none;
    display: flex;
    gap: 25%;
}
.bot :hover{
    color: rgb(117, 117, 117);
}
.media{    
    display: flex;
    gap: 5%;
    justify-content: center;
    margin-bottom: 2%;
}
.media .iconify{
    background-color: rgb(250 250 250);
    border: solid 0.1px #f2f2f2;
    box-shadow: #e6e6e6 1px 1px 13px 1px;
    border-radius: 100%;
    width: 50px;
    height: 48px;
    padding: 9px;
}    

